# coffee-point-order-system

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.load-test.yml  docker-compose.yml  settings.gradle
.agents/skills/adr/: SKILL.md
.agents/skills/auto-work/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
docs/: API.md  ERD.md  PRD.md  code-convention.md  load-test.md
docs/adr/: 0001-precreate-point-account-on-user-registration.md  0002-use-transactional-outbox-for-order-events.md  0003-separate-http-status-from-api-response.md  0004-retry-pending-outbox-events-with-row-locks.md  0005-configure-outbox-retry-interval-and-publish-timeout.md  0006-skip-locked-outbox-publication-ownership.md  0007-open-a-new-transaction-for-after-commit-outbox-publication.md  0008-deduplicate-kafka-consumer-events-with-redis.md  0008-use-redis-atomic-script-for-popular-menu-consumer-idempotency.md  0009-use-mysql-fallback-and-named-lock-for-popular-menu-cache-rebuild.md  0010-use-k6-for-load-test-observability.md  0011-use-local-kafka-ui-for-development-diagnostics.md
docs/troubleshooting/: 2026-07-17-full-test-timeout.md  2026-07-19-consumer-scaling-measurement-evidence.md  2026-07-19-integration-test-reliability.md  2026-07-19-load-test-acceptance-criteria.md  2026-07-19-outbox-publish-ownership.md  2026-07-19-outbox-state-invariant.md  2026-07-19-popular-menu-response-contract.md  2026-07-19-pr-review-history.md  2026-07-19-redis-cache-loss-detection.md  2026-07-19-redis-expiry-clock-source.md  2026-07-19-request-contract-validation.md
load-test/k6/: common.js  consumer-scaling.js  kafka-recovery.js  mixed-flow.js  redis-recovery.js  same-user-contention.js
load-test/nginx/: nginx.conf
reference/: API_TEMPLATE.md
scripts/load-test/: invoke-load-test.sh  test-invoke-load-test.sh
(+91 files in other folders)
